<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My HTML page </title>
	<link rel= <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" type="text/css" href="example.css">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<style type="text/css">
		*{
			color:blue;
			font-weight:lighter;
			font-family:'Coda Caption', sans-serif;
			font-style: italic;
			text-decoration: underline;
			text-align: center;
		}
		p{
			border-width: 2px;
			border-color: black;
			border-style: solid;
			padding: 10px;
			margin: 12px;
			border-radius: 20%;
		}
		th,td{
			border-width:2px;
			border-style: solid;
			border-color: red;
			
		}
		th{
			font-family: 'Merienda', cursive;
		}
		
		table{
			border-collapse:collapse;
			}
			p{
				font-family: 'Indie Flower', cursive;

			}
	</style>
</head>
<body style="background-color:#B3B6B7 ;">
	<h1> Hello World</h1>
<center><img src="klcc.jpg" height="300"></center>
	<h2 style="font-family: 'Merienda', cursive;"> This is ASIA DEV ACADEMY</h2>
	<p style="color:#E74C3C  ;font-size: 20px" >
	aaaaaaaaaaa bbbbbb cccccsdd</p>
	<p style="color: rgba(25,55,155,0.6);
	font-family: 'Merienda', cursive;">
		my name is Surraj
	</p>
	<p>I am the best coder in the world</p>
	<table>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Country</th>
		</tr> 
		<tr>
			<td colspan="2" >Carmen</td>
			<td>33 years old</td>
			<td>Spain</td>
		</tr>	
		<tr>
			<td>Michelle</td>
			<td>26 years old</td>
			<td>United States</td>
		</tr>
		<tr>
			<td colspan="2">MAnona</td>
			<td>25 years old</td>
			<td>Malaysia</td>
		</tr>
	</table>
</body>
</html>